// <auto-generated />
namespace Forum.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class remove_id_decorators : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(remove_id_decorators));
        
        string IMigrationMetadata.Id
        {
            get { return "201505061735529_remove_id_decorators"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
